spring.mvc.locale=hu
spring.mvc.locale-resolver=fixed

spring.h2.console.enabled=true
spring.h2.console.path=/db

#spring.datasource.url=jdbc:postgresql://ec2-54-247-96-169.eu-west-1.compute.amazonaws.com:5432/d23jajqjs6thuj
#spring.datasource.username=cffxdygdvtkwts
#spring.datasource.password=f85a97a60b651c99305dca7547e8144ef620d17590b5215963a6970abf377758
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=create-drop

