#spring.security.user.name=sfj
#spring.security.user.password=pass
#spring.security.user.roles=USER

#Loggolas
logging.level.com.sec = DEBUG
#logging.level.com.sec = INFO

#Database
spring.datasource.url=jdbc:postgresql://ec2-54-247-96-169.eu-west-1.compute.amazonaws.com:5432/d23jajqjs6thuj?sslmode=require
spring.datasource.username=cffxdygdvtkwts
spring.datasource.password=f85a97a60b651c99305dca7547e8144ef620d17590b5215963a6970abf377758
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto=update

#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: dfgkinfoteacher@gmail.com 
spring.mail.password: KicsimVadocTeacher121
spring.mail.properties.mail.smtp.starttls.enable: true
